'''
Вво­дят­ся пары чисел. Из каж­дой пары вы­брать одно,
так, чтобы сумма была мак­си­маль­ной и не­чет­ной.
Каж­дый эле­мент в паре целый и не­от­ри­ца­тель­ный и <=100000.
 При вводе не­кор­рект­ной по­сле­до­ва­тель­но­сти
 (при ко­то­рой не­воз­мож­но по­лу­чить не­чет­ную сумму)
 вы­ве­сти ноль

 Про­грам­ма срав­ни­ва­ет два числа в паре
 и до­бав­ля­ет к сумме наи­боль­шее из чисел.
 Также срав­ни­ва­ет мо­дуль раз­но­сти этих двух чисел.
 Если мо­дуль раз­но­сти мень­ше min_r и нечётный, т
 огда min_r за­ме­ня­ет­ся на этот мо­дуль раз­но­сти.
 В конце если сумма будет чётной, тогда из неё вы­чтем min_r,
 если же min_r будет равно 10001, тогда вы­ве­дем ноль.
За­да­ние Б.

'''
s = 0
delta = 100001
n = int(input())
for i in range (n):
    x1,x2 = map(int, input().split())
    s += max(x1,x2)
    delta = abs(x1-x2)
if s%2 == 0:
    if delta != 100001:
        s -= delta
    else:
        s = 0
print (s)
