'''
30 сент 2016 Стград
Дан массив Необходимо найти и вывести максимальный из тех
элементов этого массива, шестнадцатеричная запись которых заканчивается
символом B. Если таких чисел в массиве нет, ответ считается равным нулю.
Исходные данные объявлены так, как показано ниже.
'''

from random import*
a = []
N = 100
m = 0
for i in range(N):
    a.append(randint(0,1001))
for i in range (N):
    if a[i]%16==11 and a[i] > m:
        m = a[i]
print (m)

