'''
вывести на экран все числа в тепени 2, не превосходящие
 введенное число
 например 25 -- 1 2 4 8 16
'''
n = int(input())
i=0
while 2**i <= n:
    print (2**i, end = ' ')
    i += 1

